{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25180\viewh14960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create a data entry portal for editing, searching through, and adding to excel sheets\
- For now probably a normal desktop application\
- \
\
For Adding:\
- Most names already exist on the file so usually you\'92d want to add to an existing cohort/first_name/last_name\
- Use the variables from the shared excel sheet for starters\
- \
\
For Editing:\
- Searchable by name\
- Maybe want to change or delete a cohort or their variables\
- An added feature to create a child excel sheet based off of checked off variables to create a more condensed/honed file\
- \
\
For Searching:\
- You want to search for a cohort based on their name\
- Maybe a group based on their cohort\
- Maybe even a group based on an a variable\
- \
\
Code:\
- Implement try catch\
- Add error checking\
- Make small database for recognized attributes to make search prettier}